|De3x8
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
w[0] => ShiftLeft0.IN11
w[1] => ShiftLeft0.IN10
w[2] => ShiftLeft0.IN9
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


